<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TRACK MODE"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="385dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnChooseUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:text="Choose friend to follow..."
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/followName"
            tools:layout_editor_absoluteX="7dp" />

        <Button
            android:id="@+id/btnSwitchToCtrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:layout_margin="8dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:text="Back to Control Panel"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseUser"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Now Following:"
            android:textSize="18dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followName"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@+id/txt1"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
</ScrollView>