<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InvitationsActivity">

        <TextView
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Invitations"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

        <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/invitations_list">
         </ListView>

        <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="Back to Friends"
        android:textColor="#FFFFFF"
        />

</LinearLayout>